{
  "name": "esri-map",
  "version": "0.0.0",
  "scripts": {
    "start": "ng serve",
    "start:prod": "ng serve --prod",
    "build": "ng build",
    "build:prod": "ng build --prod",
    "lint": "ng lint",
    "docs": "npm run docs:build && npm run docs:cp",
    "docs:build": "ng build --prod --output-path docs --base-href esri-map",
    "docs:cp": "cp docs/index.html docs/404.html && cp LICENSE docs/LICENSE.txt",
    "build-lib": "ng build ng-esri-map && cp CHANGELOG.md dist/ng-esri-map",
    "npm-pack": "cd dist/ng-esri-map && npm pack",
    "package": "npm run build-lib && npm run npm-pack",
    "update:dependencies": "node update-dependencies.js"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "8.2.13",
    "@angular/compiler": "8.2.13",
    "@angular/core": "8.2.13",
    "@angular/forms": "8.2.13",
    "@angular/platform-browser": "8.2.13",
    "@angular/platform-browser-dynamic": "8.2.13",
    "@types/arcgis-js-api": "4.11.0",
    "esri-loader": "2.11.0",
    "rxjs": "6.4.0",
    "tslib": "1.10.0",
    "zone.js": "0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.803.17",
    "@angular-devkit/build-ng-packagr": "0.803.17",
    "@angular/cli": "8.3.17",
    "@angular/compiler-cli": "8.2.13",
    "@angular/language-service": "8.2.13",
    "codelyzer": "5.2.0",
    "ng-packagr": "5.7.1",
    "tsickle": "0.37.0",
    "tslint": "5.20.0",
    "typescript": "3.5.3"
  }
}
